#Properties for aprendoz_desarrolloDB
#Fri Jan 24 10:11:30 COT 2014
aprendoz_desarrolloDB.tableFilter=.*
aprendoz_desarrolloDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_desarrolloDB.connectionUrl=jdbc\:mysql\://isabel\:3306/aprendoz_desarrollo?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
aprendoz_desarrolloDB.schemaFilter=.*
aprendoz_desarrolloDB.driverClassName=com.mysql.jdbc.Driver
aprendoz_desarrolloDB.username=root
aprendoz_desarrolloDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_desarrolloDB.password=7b6a43524a2c3f193f5d727d185c783a172653
